/* Estilos generales mejorados */
:root {
    --color-primario: #2b024a; /* ENMyH IPN */
    --color-primario-dark: #beb6e0;
    --color-primario-light: #2a56a0;
    --color-secundario: #e98300; /* Naranja ESCOM */
    --color-secundario-dark: #d17300;
    --color-secundario-light: #ff9a1f;
    --color-texto: #333;
    --color-texto-light: #555;
    --color-fondo: #f8f9fa;
    --color-blanco: #fff;
    --color-blanco1: #000080 ;
    --color-gris: #e0e0e0;
    --color-gris-light: #f1f1f1;
    --color-gris-dark: #757575;
    --color-success: #28a745;
    --color-info: #17a2b8;
    --color-warning: #ffc107;
    --color-danger: #dc3545;
    --sombra: 0 2px 10px rgba(0,0,0,0.1);
    --sombra-hover: 0 5px 15px rgba(0,0,0,0.2);
    --radio-borde: 8px;
    --transicion: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
    color: var(--color-texto);
    background-color: var(--color-fondo);
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    margin-bottom: 1rem;
    line-height: 1.2;
}

p {
    margin-bottom: 1rem;
}

a {
    text-decoration: none;
    color: var(--color-primario);
    transition: var(--transicion);
}

a:hover {
    color: var(--color-primario-dark);
}

/* Header mejorado */
.main-header {
    background: linear-gradient(135deg, var(--color-primario) 0%, var(--color-primario-dark) 100%);
    color: var(--color-blanco);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-top {
    background-color: rgba(0,0,0,0.1);
    padding: 0.5rem 2rem;
}

.institutional-logos {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo-ipn {
    height: 120px;
    width: auto;
}

.logo_ENMH {
    height: 110px;
    width: auto;
}

.school-info {
    text-align: center;
    flex-grow: 1;
    padding: 0 2rem;
}

.institution-name {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.2rem;
}

.school-name {
    font-size: 1.2rem;
    opacity: 0.9;
}


.school-carrera {
    font-size: 1.0rem;
    opacity: 0.9;
}

.school-unidad {
    font-size: 1.0rem;
    opacity: 0.9;
}
.header-main {
    padding: 2rem;
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.header-content h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    text-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.subtitle {
    font-size: 1.2rem;
    opacity: 0.9;
    margin-bottom: 0;
}

/* Navegación mejorada */
.main-nav {
    background-color: var(--color-primario-dark);
    padding: 0 2rem;
}

.main-nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    max-width: 1200px;
    margin: 0 auto;
}

.main-nav ul li {
    margin: 0;
}

.main-nav ul li a {
    color: var(--color-blanco1);
    padding: 1rem 1.5rem;
    display: block;
    font-weight: 600;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    position: relative;
}

.main-nav ul li a:hover {
    background-color: rgba(255,255,255,0.1);
}

.main-nav ul li a.active {
    background-color: var(--color-secundario);
    font-weight: 600;
}

.main-nav ul li a.active:hover {
    background-color: var(--color-secundario-dark);
}

.main-nav ul li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 3px;
    background-color: var(--color-secundario);
    transition: var(--transicion);
}

.main-nav ul li a:hover::after {
    width: 70%;
}

.main-nav ul li a.active::after {
    display: none;
}

/* Banner */
.banner {
    background: linear-gradient(rgba(26, 62, 114, 0.8), rgba(26, 62, 114, 0.9)), url('media/banner-bg.jpg');
    background-size: cover;
    background-position: center;
    color: var(--color-blanco);
    padding: 1rem 1rem;
    text-align: center;
    margin-bottom: 2rem;
}

.banner-content {
    max-width: 1100px;
    margin: 0 auto;
}

.banner h2 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.banner p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 2rem;
}

/* Botones */
.btn {
    display: inline-block;
    padding: 0.8rem 1.8rem;
    border-radius: var(--radio-borde);
    font-weight: 600;
    text-align: center;
    transition: var(--transicion);
    border: none;
    cursor: pointer;
    font-size: 1rem;
}

.btn-primary {
    background-color: var(--color-secundario);
    color: var(--color-blanco);
}

.btn-primary:hover {
    background-color: var(--color-secundario-dark);
    transform: translateY(-2px);
    box-shadow: var(--sombra-hover);
}

.btn-secondary {
    background-color: transparent;
    color: var(--color-blanco);
    border: 2px solid var(--color-blanco);
}

.btn-secondary:hover {
    background-color: rgba(255,255,255,0.1);
    transform: translateY(-2px);
    box-shadow: var(--sombra-hover);
}

.btn-outline {
    background-color: transparent;
    color: var(--color-primario);
    border: 2px solid var(--color-primario);
    padding: 0.5rem 1.2rem;
    font-size: 0.9rem;
    margin-top: 1rem;
}

.btn-outline:hover {
    background-color: var(--color-primario);
    color: var(--color-blanco);
    transform: translateY(-2px);
    box-shadow: var(--sombra-hover);
}

/* Contenido principal */
.contenido-principal {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 2rem;
}

.introduccion {
    margin-bottom: 3rem;
}

.overview {
    background-color: var(--color-blanco);
    padding: 2rem;
    border-radius: var(--radio-borde);
    box-shadow: var(--sombra);
    margin-bottom: 2rem;
}

.overview h2 {
    color: var(--color-primario);
    text-align: center;
    font-size: 1.8rem;
}

.abstract {
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--color-texto-light);
    text-align: center;
    max-width: 800px;
    margin: 0 auto 2rem;
}

.research-stats {
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin-top: 2rem;
}

.stat-item {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--color-primario);
    line-height: 1;
}

.stat-label {
    font-size: 0.9rem;
    color: var(--color-gris-dark);
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Temas principales */
.temas-principales {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-top: 2rem;
}

.tema-card {
    background-color: var(--color-blanco);
    padding: 2rem;
    border-radius: var(--radio-borde);
    box-shadow: var(--sombra);
    transition: var(--transicion);
    position: relative;
    overflow: hidden;
    height: 100%;
}

.tema-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--sombra-hover);
}

.tema-card.seguridad {
    border-top: 4px solid var(--color-primario);
}

.tema-card.virtualizacion {
    border-top: 4px solid var(--color-secundario);
}

.tema-icon {
    width: 60px;
    height: 60px;
    background-color: rgba(26, 62, 114, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
}

.tema-icon svg {
    width: 30px;
    height: 30px;
    color: var(--color-primario);
}

.virtualizacion .tema-icon svg {
    color: var(--color-secundario);
}

.tema-card h3 {
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.tema-card h3 a {
    color: inherit;
}

.tema-card p {
    color: var(--color-texto-light);
    margin-bottom: 1.5rem;
}

.topic-highlights {
    margin-bottom: 1.5rem;
    padding-left: 1.5rem;
}

.topic-highlights li {
    margin-bottom: 0.5rem;
    color: var(--color-texto-light);
}

/* Sección de equipo */
.team-section {
    margin: 4rem 0;
}

.section-title {
    text-align: center;
    font-size: 1.8rem;
    color: var(--color-primario);
    position: relative;
    padding-bottom: 1rem;
    margin-bottom: 1.5rem;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background-color: var(--color-secundario);
}

.section-subtitle {
    text-align: center;
    color: var(--color-gris-dark);
    margin-bottom: 2rem;
    font-size: 1.1rem;
}

.team-members {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.member-card {
    background-color: var(--color-blanco);
    padding: 2rem;
    border-radius: var(--radio-borde);
    box-shadow: var(--sombra);
    text-align: center;
    transition: var(--transicion);
}

.member-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--sombra-hover);
}

.member-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: var(--color-gris-light);
    margin: 0 auto 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.member-avatar svg {
    width: 60px;
    height: 60px;
    color: var(--color-gris-dark);
}

.member-card h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.member-card p {
    color: var(--color-gris-dark);
    font-size: 0.9rem;
}

/* Sección de referencias */
.references-section {
    margin: 4rem 0;
}

.references-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.reference-card {
    background-color: var(--color-blanco);
    padding: 1.5rem;
    border-radius: var(--radio-borde);
    box-shadow: var(--sombra);
    transition: var(--transicion);
    border-left: 4px solid var(--color-primario);
}

.reference-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--sombra-hover);
}

.reference-card h3 {
    font-size: 1.1rem;
    color: var(--color-primario);
    margin-bottom: 0.5rem;
}

.reference-card p {
    font-size: 0.9rem;
    color: var(--color-texto-light);
    margin-bottom: 1rem;
}

.ref-link {
    display: inline-block;
    font-size: 0.85rem;
    color: var(--color-secundario);
    font-weight: 600;
    transition: var(--transicion);
}

.ref-link:hover {
    color: var(--color-secundario-dark);
    text-decoration: underline;
}

/* Footer mejorado */
.main-footer {
    background: linear-gradient(135deg, var(--color-primario-dark) 0%, var(--color-primario) 100%);
    color: var(--color-blanco);
    padding: 3rem 0 0;
    margin-top: 4rem;
}
.main-footer1 {
    background: linear-gradient(135deg, var(--color-primario-dark) 0%, var(--color-primario) 100%);
    color: var(--color-blanco);
    padding: 2rem 0 0;
    margin-top: 1rem;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
}

.footer-section {
    margin-bottom: 2rem;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.footer-logo-img {
    height: 50px;
    width: auto;
}

.footer-description {
    font-size: 0.9rem;
    opacity: 0.8;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.contact {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    opacity: 0.9;
}

.contact-item svg {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
}

.footer-title {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    position: relative;
    padding-bottom: 0.5rem;
}

.footer-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 2px;
    background-color: var(--color-secundario);
}

.footer-section.links ul {
    list-style: none;
}

.footer-section.links ul li {
    margin-bottom: 0.8rem;
}

.footer-section.links ul li a {
    color: var(--color-blanco);
    opacity: 0.8;
    transition: var(--transicion);
    font-size: 0.9rem;
}

.footer-section.links ul li a:hover {
    opacity: 1;
    padding-left: 5px;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transicion);
}

.social-icon:hover {
    background-color: var(--color-secundario);
    transform: translateY(-3px);
}

.social-icon svg {
    width: 20px;
    height: 20px;
}

.footer-bottom {
    background-color: rgba(0,0,0,0.2);
    padding: 1.5rem;
    text-align: center;
    margin-top: 2rem;
}

.footer-bottom p {
    font-size: 0.8rem;
    opacity: 0.7;
    margin-bottom: 0.5rem;
}

.footer-bottom p:last-child {
    margin-bottom: 0;
}

/* Responsive */
@media (max-width: 992px) {
    .header-content h1 {
        font-size: 2rem;
    }
    
    .banner h2 {
        font-size: 1.8rem;
    }
    
    .temas-principales {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .institutional-logos {
        flex-direction: column;
        gap: 1rem;
    }
    
    .logo-ipn, .logo-escom {
        height: 40px;
    }
    
    .header-content h1 {
        font-size: 1.8rem;
    }
    
    .header-main {
        padding: 1.5rem;
    }
    
    .main-nav ul {
        flex-wrap: wrap;
    }
    
    .main-nav ul li {
        flex: 1 0 auto;
    }
    
    .main-nav ul li a {
        padding: 0.8rem;
        font-size: 0.85rem;
        text-align: center;
    }
    
    .banner h2 {
        font-size: 1.5rem;
    }
    
    .banner p {
        font-size: 1rem;
    }
    
    .cta-buttons {
        flex-direction: column;
        gap: 1rem;
    }
    
    .btn {
        width: 100%;
    }
    
    .research-stats {
        flex-direction: column;
        gap: 1.5rem;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}

@media (max-width: 480px) {
    .header-content h1 {
        font-size: 1.5rem;
    }
    
    .subtitle {
        font-size: 1rem;
    }
    
    .banner {
        padding: 2rem 1rem;
    }
    
    .team-members {
        grid-template-columns: 1fr;
    }
    
    .footer-logo {
        flex-direction: column;
        align-items: flex-start;
    }

    
}

/* Estilos específicos para seguridad.html */

/* Breadcrumbs */
.breadcrumbs {
    background-color: var(--color-gris-light);
    padding: 0.8rem 0;
    font-size: 0.9rem;
}

.breadcrumbs .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.breadcrumbs a {
    color: var(--color-primario);
}

.breadcrumbs span {
    color: var(--color-gris-dark);
}

/* Contenido de seguridad */
.seguridad-content {
    padding-bottom: 2rem;
}

/* Secciones temáticas */
.section-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--color-gris);
}

.section-icon {
    width: 50px;
    height: 50px;
    background-color: rgba(26, 62, 114, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-icon svg {
    width: 25px;
    height: 25px;
    color: var(--color-primario);
}

.lead {
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--color-texto-light);
    margin-bottom: 2rem;
}

/* Pilares de seguridad */
.security-pillars {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.pillar {
    background-color: var(--color-blanco);
    padding: 1.5rem;
    border-radius: var(--radio-borde);
    box-shadow: var(--sombra);
    transition: var(--transicion);
}

.pillar:hover {
    transform: translateY(-5px);
    box-shadow: var(--sombra-hover);
}

.pillar-icon {
    width: 50px;
    height: 50px;
    background-color: rgba(26, 62, 114, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}

.pillar-icon svg {
    width: 25px;
    height: 25px;
    color: var(--color-primario);
}

.pillar h3 {
    color: var(--color-primario);
    margin-bottom: 1rem;
}

/* Tipos de seguridad */
.security-types {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
}

.security-type {
    background-color: var(--color-blanco);
    padding: 2rem;
    border-radius: var(--radio-borde);
    box-shadow: var(--sombra);
}

.security-type h3 {
    color: var(--color-primario);
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--color-gris);
}

.security-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.feature {
    padding: 1rem;
    border-left: 3px solid var(--color-primario);
}

.feature h4 {
    color: var(--color-secundario);
    margin-bottom: 0.5rem;
}

.security-image {
    margin: 2rem 0;
    text-align: center;
}

.security-image img {
    max-width: 100%;
    border-radius: var(--radio-borde);
    box-shadow: var(--sombra);
}

.security-image figcaption {
    font-style: italic;
    color: var(--color-gris-dark);
    margin-top: 0.5rem;
    font-size: 0.9rem;
}

/* Control de acceso */
.access-control-content {
    background-color: var(--color-blanco);
    padding: 2rem;
    border-radius: var(--radio-borde);
    box-shadow: var(--sombra);
}

.access-components {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.component {
    padding: 1.5rem;
    background-color: var(--color-gris-light);
    border-radius: var(--radio-borde);
}

.component h3 {
    color: var(--color-secundario);
    margin-bottom: 0.5rem;
}

.access-types {
    margin: 3rem 0;
}

.access-type-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 1.5rem;
}

.type-card {
    background-color: var(--color-blanco);
    border: 1px solid var(--color-gris);
    padding: 1rem;
    border-radius: var(--radio-borde);
    transition: var(--transicion);
}

.type-card:hover {
    border-color: var(--color-primario);
    box-shadow: var(--sombra);
}

.type-card h4 {
    color: var(--color-primario);
    margin-bottom: 0.5rem;
}

.type-card p {
    font-size: 0.9rem;
    color: var(--color-texto-light);
}

.access-image {
    margin: 2rem 0;
    text-align: center;
}

.access-image img {
    max-width: 100%;
    border-radius: var(--radio-borde);
    box-shadow: var(--sombra);
}

.access-image figcaption {
    font-style: italic;
    color: var(--color-gris-dark);
    margin-top: 0.5rem;
    font-size: 0.9rem;
}

/* Matrices de acceso */
.matrix-content {
    background-color: var(--color-blanco);
    padding: 2rem;
    border-radius: var(--radio-borde);
    box-shadow: var(--sombra);
}

.matrix-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
}

.matrix-info article {
    padding: 1rem;
}

.matrix-info article h3 {
    color: var(--color-secundario);
    margin-bottom: 1rem;
}

.matrix-image {
    margin: 2rem 0;
    text-align: center;
}

.matrix-image img {
    max-width: 100%;
    border-radius: var(--radio-borde);
    box-shadow: var(--sombra);
}

.matrix-image figcaption {
    font-style: italic;
    color: var(--color-gris-dark);
    margin-top: 0.5rem;
    font-size: 0.9rem;
}

/* Modelos formales */
.models-content {
    background-color: var(--color-blanco);
    padding: 2rem;
    border-radius: var(--radio-borde);
    box-shadow: var(--sombra);
}

.model-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.model-card {
    background-color: var(--color-gris-light);
    padding: 1.5rem;
    border-radius: var(--radio-borde);
    transition: var(--transicion);
    border-left: 4px solid var(--color-primario);
}

.model-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--sombra-hover);
}

.model-card h3 {
    color: var(--color-primario);
    margin-bottom: 0.5rem;
}

.model-subtitle {
    font-style: italic;
    color: var(--color-secundario);
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.model-card ul {
    margin-left: 1rem;
}

.model-card li {
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

/* Responsive */
@media (max-width: 992px) {
    .matrix-info {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .section-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .security-features {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .security-pillars {
        grid-template-columns: 1fr;
    }
    
    .access-components {
        grid-template-columns: 1fr;
    }
    
    .access-type-cards {
        grid-template-columns: 1fr;
    }
    
    .model-cards {
        grid-template-columns: 1fr;
    }
}