<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Libro digital interactivo Anatomia Humana II">
    <title>Anatomía Humana II_ENMH</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header mejorado -->
    <header class="main-header">
        <div class="header-top">
            <div class="institutional-logos">
                <img src="media/logo_ipn.png" alt="Instituto Politécnico Nacional" class="logo-ipn">
                <div class="school-info">
                    <p class="institution-name">Instituto Politécnico Nacional</p>
                    <p class="school-name">Escuela Nacional de Medicina y Homeopatía</p>
<p class="school-carrera">Carrera: Licenciatura en Médico Cirujano Homeópata</p>
<p class="school-unidad">Libro Digital Interactivo de Anatomía Humana II</p>
                </div>
                <img src="media/logo_ENMH.png" alt="ENMyH IPN" class="logo_ENMH">
            </div>
        </div>
        

        
        <nav class="main-nav">
            <ul>
                <li><a href="index.html" class="active">Inicio</a></li>
                <li><a href="Cara.html">Cara</a></li>
                <li><a href="Apara_respira.html">Aparato respiratorio</a></li>
                <li><a href="Apara_circu.html">Aparato circulatorio y grandes vasos</a></li>
                <li><a href="Apara_diges.html">Aparato digestivo y glándulas anexas</a></li>
                <li><a href="Apara_unit.html">Aparato urinario</a></li>
                <li><a href="Peri_ne.html">Periné, aparato genital masculino y femenino</a></li>
                <li><a href="referencias.html">Referencias</a></li>
            </ul>
        </nav>
    </header>

    <!-- Contenido principal mejorado -->
    <main class="contenido-principal">
        <section class="banner">
            <div class="banner-content">
                <h2>Te damos la más cordial bienvenida a este libro digital interactivo de Anatomía Humana II, en sus páginas podrás explorar los principales temas de la unidad, a través de contenido investigado, ejemplos prácticos, análisis de casos clínicos y actividades de autoevaluación que te ayudarán a reforzar el aprendizaje.</h2>
                <p>Tú entusiasmo y dedicación son un factor importante en el logro de los propósitos educativos de esta unidad, por lo que te invitamos a participar activamente y juntos construiremos el aprendizaje, así que comencemos. </p>
                <div class="cta-buttons">
                    <a href="seguridad.html" class="btn btn-primary">Evaluación diagnóstica</a>
                    <a href="virtualizacion.html" class="btn btn-secondary">Video de bienvenida</a>
                </div>
            </div>
        </section>

        <section class="introduccion">

            
            <div class="temas-principales">
              <article class="tema-card seguridad">
                    <div class="tema-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zm0 10.99h7c-.53 4.12-3.28 7.79-7 8.94V12H5V6.3l7-3.11V11.99z"/>
                        </svg>
                    </div>
                    <h3><a href="Cara.html">1. Intención Educativa</a></h3>
                    <p>La unidad de aprendizaje contribuye al perfil de egreso del médico cirujano y homeópata con el desarrollo de las habilidades de identificación y análisis de la estructura normal y anormal del cuerpo humano para su aplicación en la práctica clínica para desarrollar técnicas de disección en la unidad biológica y virtual; y aplicación de algunas técnicas quirúrgicas. Asimismo, fomenta la toma de decisiones, liderazgo, trabajo en equipo y comunicaciones   asertiva punto.</p>
                    <ul class="topic-highlights">
                        <li></li>

                    </ul>
                </article>
              <article class="tema-card seguridad">
                    <div class="tema-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zm0 10.99h7c-.53 4.12-3.28 7.79-7 8.94V12H5V6.3l7-3.11V11.99z"/>
                        </svg>
                    </div>
                    <h3><a href="seguridad.html">2. Unidad de competencia</a></h3>
                    <p>Explica la contitución del aparato respiratorio a partir de sus elementos anatomo-estructurales externos e internos, relaciones, irrigación e inervación.</p>
                    <ul class="topic-highlights">
                        
                    </ul>
                   <a href="seguridad.html" class="btn btn-outline"></a>                </article>                
              <article class="tema-card seguridad">
                    <div class="tema-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zm0 10.99h7c-.53 4.12-3.28 7.79-7 8.94V12H5V6.3l7-3.11V11.99z"/>
                        </svg>
                    </div>
                    <h3><a href="seguridad.html">3. Propósito de la unidad de aprendizaje</a></h3>
                    <p>Analiza las estructuras anatómicas que constituyen los diferentes aparatos y sistemas con base en la anatomía topográfica y descriptiva del cuerpo humano</p>
                    <ul class="topic-highlights">
                      
                    </ul>
                   <a href="seguridad.html" class="btn btn-outline"></a>                </article>    
               <article class="tema-card seguridad">
                    <div class="tema-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zm0 10.99h7c-.53 4.12-3.28 7.79-7 8.94V12H5V6.3l7-3.11V11.99z"/>
                        </svg>
                    </div>
                    <h3><a href="seguridad.html">4. Metodología</a></h3>
                    <p>Este libro digital interactivo ha sido diseñado como un recurso didáctico innovador para los estudiantes de la Licenciatura en Médico Cirujano Homeópata de la Escuela Nacional de Medicina y Homeopatía del Instituto Politécnico Nacional. Su objetivo es contribuir al desarrollo de habilidades para la identificación y el análisis de la estructura normal y anormal del cuerpo humano, con aplicación directa en la práctica clínica.</p>

<p>Además, facilita el aprendizaje de técnicas de disección, tanto en entornos biológicos como virtuales, así como la aplicación de algunas técnicas quirúrgicas básicas. Este recurso también promueve la toma de decisiones, el liderazgo, el trabajo en equipo y la comunicación asertiva, competencias fundamentales en la formación profesional del estudiante.</p>

                    <ul class="topic-highlights">

                    </ul>
                    <a href="metodologia.html" class="btn btn-outline">Explorar más</a>
                </article>    
              <article class="tema-card seguridad">
                    <div class="tema-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zm0 10.99h7c-.53 4.12-3.28 7.79-7 8.94V12H5V6.3l7-3.11V11.99z"/>
                        </svg>
                    </div>
                    <h3><a href="seguridad.html">5. Requerimientos</a></h3>
                    <p>Para hacer uso de este recurso se requiere:</p>
                    <ul class="topic-highlights">
                        <li>Conexión a internet</li>
                        <li>Navegador de internet</li>
                        <li>Microsoft Edge (versión 85 o superior)</li>
                        <li>Google Chrome (versión 85 o superior)</li>
                        <li>Mozilla Firefox (versión 80 o superior)</li>                                        <li>Opera (Versión 7.0 o superior)</li>

                    </ul>
                   <a href="seguridad.html" class="btn btn-outline"></a>                </article>    								
                <article class="tema-card virtualizacion">
                    <div class="tema-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M21 3H3c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h18c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H3V5h18v14z"/>
                            <path d="M9 8h2v8H9zm4 0h2v8h-2z"/>
                        </svg>
                    </div>
                    <h3><a href="virtualizacion.html">6. Contactos</a></h3>
                    <p>CreaDORES.</p>
                    <ul class="topic-highlights">


                    </ul>
                    <a href="virtualizacion.html" class="btn btn-outline">Explorar más</a>
                </article>
				
            </div>
        </section>

        

    </main>

    <!-- Footer mejorado -->
     
        <div class="footer-bottom">
            <p>&copy; 2025 Instituto Politécnico Nacional - Escuela Nacional de Medicina y Homeopatía. Todos los derechos reservados.</p>
            <p>libro interactivo de Anatomía Humana II.</p>
        </div>
    </footer>
</body>
</html>