<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Investigación sobre Seguridad y Virtualización en Sistemas Operativos - IPN ESCOM">
    <title>Seguridad y Virtualización en SO - IPN ESCOM</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <style type="text/css">
<!--
.Estilo1 {font-size: 18px}
.Estilo2 {font-size: 16px; font-weight: bold; }
.Estilo3 {font-size: 18px; font-weight: bold; }
-->
    </style>
</head>
<body>
    <!-- Header mejorado -->
    <header class="main-header">
        <div class="header-top">
            <div class="institutional-logos">
                <img src="media/logo_ipn.png" alt="Instituto Politécnico Nacional" class="logo-ipn">
                <div class="school-info">
                    <p class="institution-name">Instituto Politécnico Nacional</p>
                    <p class="school-name">Escuela Nacional de Medicina y Homeopatía</p>
<p class="school-carrera">Licenciatura en Médico Cirujano Homeópata</p>
<p class="school-unidad">Libro interativo de Anatomía Humana II</p>
                </div>
                <img src="media/logo_ENMH.png" alt="ENMyH IPN" class="logo_ENMH">
            </div>
        </div>
        

        
        <nav class="main-nav">
            <ul>
                <li><a href="index.html" class="active">Inicio</a></li>
                <li><a href="Cara.html">Cara</a></li>
                <li><a href="Apara_respira.html">Aparato respiratorio</a></li>
                <li><a href="Apara_circu.html">Aparato circulatorio y grandes vasos</a></li>
                <li><a href="Apara_diges.html">Aparato digestivo y glándulas anexas</a></li>
                <li><a href="Apara_unit.html">Aparato urinario</a></li>
                <li><a href="Peri_ne.html">Periné, aparato genital masculino y femenino</a></li>
                <li><a href="referencias.html">Referencias</a></li>
            </ul>
        </nav>
    </header>

<body>
    <!-- Header mejorado -->
    <header class="main-header">
      

    </header>

    <!-- Breadcrumbs -->
    <div class="breadcrumbs">
        <div class="container">
            <a href="index.html">Inicio</a> &raquo; <span>Metodología</span>
        </div>
    </div>

    <!-- Contenido principal mejorado -->
    <main class="contenido-principal">
        <section class="reference-section">
            <h2 class="section-title">Metodología</h2>
            <p class="section-subtitle"></p>
            
            <div class="reference-category">
              <div align="justify" class="Estilo1">Este libro digital interactivo ha sido diseñado como un recurso didáctico innovador para los estudiantes de la Licenciatura en Médico Cirujano Homeópata de la Escuela Nacional de Medicina y Homeopatía del Instituto Politécnico Nacional. Su objetivo es contribuir al desarrollo de habilidades para la identificación y el análisis de la estructura normal y anormal del cuerpo humano, con aplicación directa en la práctica clínica.
                
                Además, facilita el aprendizaje de técnicas de disección, tanto en entornos biológicos como virtuales, así como la aplicación de algunas técnicas quirúrgicas básicas. Este recurso también promueve la toma de decisiones, el liderazgo, el trabajo en equipo y la comunicación asertiva, competencias fundamentales en la formación profesional del estudiante.</div>
          </div><p>
</p>

<h2 class="section-title">Encuadre Académico</h2>
            <p class="section-subtitle"></p>
            <div align="justify" class="Estilo1">Encuadre académico La presente actividad forma parte de los contenidos transversales en asignaturas de histología humana, anatomía humana I y embriología; y de manera consecuente con neuroanatomía, anatomía patológica, introducción a la clínica, introducción a la cirugía, cirugía y anestesiología siendo esta una herramienta complementaria dentro de la modalidad presencial y bajo una estrategia de clase invertida.
              </p>
            </div>
          <p align="justify" class="Estilo1">Las y los estudiantes explorarán los contenidos del libro antes de las sesiones presenciales con el fin de aprovechar el tiempo de clase para resolver dudas, realizar análisis, resolver problemas prácticos y desarrollar conceptos aprendidos.</p>
          <p align="justify">&nbsp;</p>
          <h2 align="justify" class="section-title">Competencias</h2>
          <p align="justify" class="Estilo3">
🔹 Competencia Genérica </p>
          <p align="justify" class="Estilo1">
1. Aplica el pensamiento crítico y reflexivo en el análisis de la estructura normal y anormal del cuerpo humano, integrando saberes teóricos y prácticos con enfoque clínico.</p><p align="justify" class="Estilo1">
2. Se comunica de manera clara, efectiva y asertiva, empleando el lenguaje médico adecuado en contextos académicos y clínicos, tanto oral como escrito.</p><p align="justify" class="Estilo1">
3. Trabaja de manera colaborativa en equipos multidisciplinarios, demostrando liderazgo, responsabilidad y disposición para el aprendizaje conjunto.</p><p align="justify" class="Estilo1">
4. Toma decisiones informadas y éticas en el ámbito clínico, considerando principios científicos, humanísticos y normativos que rigen la profesión médica.</p>
<p align="justify" class="Estilo1"></p>
<p align="justify" class="Estilo3">🔹 Competencias Específicas Disciplinares</p><p align="justify" class="Estilo1">
1. Identifica y analiza la morfología del cuerpo humano en condiciones normales y patológicas, correlacionando la anatomía con los hallazgos clínicos y quirúrgicos.</p><p align="justify" class="Estilo1">
2. Desarrolla habilidades prácticas en la disección anatómica, utilizando correctamente herramientas y técnicas en ambientes biológicos y virtuales, con respeto y responsabilidad bioética.</p><p align="justify" class="Estilo1">
3. Ejecuta técnicas quirúrgicas básicas, aplicando principios de asepsia, destreza manual y precisión, en escenarios controlados de aprendizaje.</p><p align="justify" class="Estilo1">
4. Integra conocimientos anatómicos y clínicos para el diagnóstico y abordaje de casos médicos reales o simulados, fortaleciendo la toma de decisiones clínicas.</p>
<p class="Estilo1"></p>
<p align="justify" class="Estilo1"><strong>🔹 Competencias Transversale</strong>s</p><p align="justify" class="Estilo1">
• Aprende de forma autónoma y continua, reconociendo sus propias necesidades de formación y búsqueda de mejora profesional.</p><p align="justify" class="Estilo1">
• Actúa con responsabilidad social y compromiso ético, reconociendo la dignidad humana en el manejo de material biológico y la atención al paciente.</p><p align="justify" class="Estilo1">
• Utiliza herramientas digitales y recursos tecnológicos, como entornos de simulación y disección virtual, para enriquecer su aprendizaje.</p>
<p></p>
<p></p>
<h2 class="section-title">Evaluación Diagnóstica</h2>
          <p align="justify" class="Estilo2">
👋 ¡Bienvenido(a)!</p><p align="justify" class="Estilo1">
Antes de comenzar con los temas de este curso, realizaremos una evaluación diagnóstica.</p><p align="justify" class="Estilo1"> Esta actividad no afecta tu calificación final, pero es muy importante porque nos ayudará a conocer qué tanto dominas los conocimientos previos, tus habilidades y cómo te sientes ante ciertos retos académicos.</p><p align="justify" class="Estilo1">
💡 Gracias a esta información, podremos adaptar los contenidos y las actividades para que aprendas mejor, con base en tus necesidades.</p><p align="justify" class="Estilo1">
👉 ¡No se trata de hacerlo perfecto, sino de hacerlo con honestidad!</p><p align="justify" class="Estilo3">
¡Tu participación es clave para que aproveches al máximo este curso!</p>
<p>
<p>      
      </section>

        <section class="reference-section">
            <h2 class="section-title">Referencias de Imágenes</h2>
            <p class="section-subtitle">Formato APA 7ª edición</p>
            
            <div class="reference-category">Figuras utilizadas en la investigación</div>
            
            <div class="apa-reference">
                Ciberseguridad Tips. (s. f.). <i>Protección y seguridad en los sistemas operativos</i> [Imagen]. Recuperado el 15 de noviembre de 2023, de <a href="https://ciberseguridadtips.com/proteccion-seguridad-sistemas-operativos/" target="_blank">https://ciberseguridadtips.com/proteccion-seguridad-sistemas-operativos/</a>
            </div>
            
            <div class="apa-reference">
                CIC Consulting Informático. (s. f.). <i>Seguridad perimetral</i> [Imagen]. Recuperado el 15 de noviembre de 2023, de <a href="https://www.cic.es/seguridad-perimetral/" target="_blank">https://www.cic.es/seguridad-perimetral/</a>
            </div>
            
            <div class="apa-reference">
                Hellow. (s. f.). <i>¿Qué esperas para ver tu paquete ideal?</i> [Imagen]. Recuperado el 15 de noviembre de 2023, de <a href="https://www.hellow.mx/blogs/que-esperas-para-ver-tu-paquete-ideal/q" target="_blank">https://www.hellow.mx/blogs/que-esperas-para-ver-tu-paquete-ideal/q</a>
            </div>
            
            <div class="apa-reference">
                Mi Sistema Operativo. (s. f.). <i>Implantación de matrices de acceso</i> [Imagen]. Recuperado el 15 de noviembre de 2023, de <a href="https://misistema-operativo.blogspot.com/p/63-implantacion-de-matrices-de-acceso.html" target="_blank">https://misistema-operativo.blogspot.com/p/63-implantacion-de-matrices-de-acceso.html</a>
            </div>
            
            <div class="apa-reference">
                Posgrados a Distancia. (s. f.). <i>Las 4 áreas de la seguridad informática</i> [Imagen]. Recuperado el 15 de noviembre de 2023, de <a href="https://posgradosadistancia.com.ar/las-4-areas-de-la-seguridad-informatica/" target="_blank">https://posgradosadistancia.com.ar/las-4-areas-de-la-seguridad-informatica/</a>
            </div>
            
            <div class="apa-reference">
                The Blue Box. (s. f.). <i>¿Qué es la seguridad informática?</i> [Imagen]. Recuperado el 15 de noviembre de 2023, de <a href="https://thebluebox.wordpress.com/que-es-la-seguridad-informatica/" target="_blank">https://thebluebox.wordpress.com/que-es-la-seguridad-informatica/</a>
            </div>
        </section>
</main>
<div class="footer-bottom">
            <p>&copy; 2025 Instituto Politécnico Nacional - Escuela Nacional de Medicina y Homeopatía. Todos los derechos reservados.</p>
            <p>Libro interactivo de la unidad de aprendizaje de Anatomía Humana II</p>
</div>
    </footer>

</body>
</html>