<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Investigación sobre Seguridad y Virtualización en Sistemas Operativos - IPN ESCOM">
    <title>Seguridad y Virtualización en SO - IPN ESCOM</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header mejorado -->
    <header class="main-header">
        <div class="header-top">
            <div class="institutional-logos">
                <img src="media/logo_ipn.png" alt="Instituto Politécnico Nacional" class="logo-ipn">
                <div class="school-info">
                    <p class="institution-name">Instituto Politécnico Nacional</p>
                    <p class="school-name">Escuela Nacional de Medicina y Homeopatía</p>
<p class="school-carrera">Licenciatura en Médico Cirujano Homeópata</p>
<p class="school-unidad">Libro interativo de Anatomía Humana II</p>
                </div>
                <img src="media/logo_ENMH.png" alt="ENMyH IPN" class="logo_ENMH">
            </div>
        </div>
        

        
        <nav class="main-nav">
            <ul>
                <li><a href="index.html" class="active">Inicio</a></li>
                <li><a href="Cara.html">Cara</a></li>
                <li><a href="Apara_respira.html">Aparato respiratorio</a></li>
                <li><a href="Apara_circu.html">Aparato circulatorio y grandes vasos</a></li>
                <li><a href="Apara_diges.html">Aparato digestivo y glándulas anexas</a></li>
                <li><a href="Apara_unit.html">Aparato urinario</a></li>
                <li><a href="Peri_ne.html">Periné, aparato genital masculino y femenino</a></li>
                <li><a href="referencias.html">Referencias</a></li>
            </ul>
        </nav>
    </header>

<body>
    <!-- Header mejorado -->
    <header class="main-header">
      

    </header>

    <!-- Breadcrumbs -->
    <div class="breadcrumbs">
        <div class="container">
            <a href="index.html">Inicio</a> &raquo; <span>Referencias APA</span>
        </div>
    </div>

    <!-- Contenido principal mejorado -->
    <main class="contenido-principal">
        <section class="reference-section">
            <h2 class="section-title">Referencias Bibliográficas</h2>
            <p class="section-subtitle">Formato APA 7ª edición</p>
            
            <div class="reference-category">Referencias de libros y artículos</div>
            
            <div class="apa-reference">
                Fortinet. (s. f.). <i>Control de acceso</i>. Recuperado el 15 de noviembre de 2023, de <a href="https://www.fortinet.com/lat/resources/cyberglossary/access-control" target="_blank">https://www.fortinet.com/lat/resources/cyberglossary/access-control</a>
            </div>
            
            <div class="apa-reference">
                Global Strategy. (s. f.). <i>Modelos formales de seguridad y control: Una reflexión no convencional de estrategias y prácticas probadas para un contexto digital</i>. Recuperado el 15 de noviembre de 2023, de <a href="https://global-strategy.org/modelos-formales-de-seguridad-y-control-una-reflexion-no-convencional-de-estrategias-y-practicas-probadas-para-un-contexto-digital/" target="_blank">https://global-strategy.org/modelos-formales-de-seguridad-y-control-una-reflexion-no-convencional-de-estrategias-y-practicas-probadas-para-un-contexto-digital/</a>
            </div>
            
            <div class="apa-reference">
                Microsoft. (s. f.). <i>¿Qué es el control de acceso?</i> Recuperado el 15 de noviembre de 2023, de <a href="https://www.microsoft.com/es-mx/security/business/security-101/what-is-access-control" target="_blank">https://www.microsoft.com/es-mx/security/business/security-101/what-is-access-control</a>
            </div>
            
            <div class="apa-reference">
                Sternum. (s. f.). <i>Operating system security and hardening for Windows, Linux, and iOS</i>. Recuperado el 15 de noviembre de 2023, de <a href="https://sternumiot.com/iot-blog/operating-system-security-and-hardening-for-windows-linux-and-ios/" target="_blank">https://sternumiot.com/iot-blog/operating-system-security-and-hardening-for-windows-linux-and-ios/</a>
            </div>
        </section>

        <section class="reference-section">
            <h2 class="section-title">Referencias de Imágenes</h2>
            <p class="section-subtitle">Formato APA 7ª edición</p>
            
            <div class="reference-category">Figuras utilizadas en la investigación</div>
            
            <div class="apa-reference">
                Ciberseguridad Tips. (s. f.). <i>Protección y seguridad en los sistemas operativos</i> [Imagen]. Recuperado el 15 de noviembre de 2023, de <a href="https://ciberseguridadtips.com/proteccion-seguridad-sistemas-operativos/" target="_blank">https://ciberseguridadtips.com/proteccion-seguridad-sistemas-operativos/</a>
            </div>
            
            <div class="apa-reference">
                CIC Consulting Informático. (s. f.). <i>Seguridad perimetral</i> [Imagen]. Recuperado el 15 de noviembre de 2023, de <a href="https://www.cic.es/seguridad-perimetral/" target="_blank">https://www.cic.es/seguridad-perimetral/</a>
            </div>
            
            <div class="apa-reference">
                Hellow. (s. f.). <i>¿Qué esperas para ver tu paquete ideal?</i> [Imagen]. Recuperado el 15 de noviembre de 2023, de <a href="https://www.hellow.mx/blogs/que-esperas-para-ver-tu-paquete-ideal/q" target="_blank">https://www.hellow.mx/blogs/que-esperas-para-ver-tu-paquete-ideal/q</a>
            </div>
            
            <div class="apa-reference">
                Mi Sistema Operativo. (s. f.). <i>Implantación de matrices de acceso</i> [Imagen]. Recuperado el 15 de noviembre de 2023, de <a href="https://misistema-operativo.blogspot.com/p/63-implantacion-de-matrices-de-acceso.html" target="_blank">https://misistema-operativo.blogspot.com/p/63-implantacion-de-matrices-de-acceso.html</a>
            </div>
            
            <div class="apa-reference">
                Posgrados a Distancia. (s. f.). <i>Las 4 áreas de la seguridad informática</i> [Imagen]. Recuperado el 15 de noviembre de 2023, de <a href="https://posgradosadistancia.com.ar/las-4-areas-de-la-seguridad-informatica/" target="_blank">https://posgradosadistancia.com.ar/las-4-areas-de-la-seguridad-informatica/</a>
            </div>
            
            <div class="apa-reference">
                The Blue Box. (s. f.). <i>¿Qué es la seguridad informática?</i> [Imagen]. Recuperado el 15 de noviembre de 2023, de <a href="https://thebluebox.wordpress.com/que-es-la-seguridad-informatica/" target="_blank">https://thebluebox.wordpress.com/que-es-la-seguridad-informatica/</a>
            </div>
        </section>
    </main>
<div class="footer-bottom">
            <p>&copy; 2025 Instituto Politécnico Nacional - Escuela Nacional de Medicina y Homeopatía. Todos los derechos reservados.</p>
            <p>Libro interactivo de la unidad de aprendizaje de Anatomía Humana II</p>
        </div>
    </footer>

</body>
</html>