<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Referencias en formato APA - Investigación sobre Seguridad y Virtualización en Sistemas Operativos - IPN ESCOM">
    <title>Referencias APA - IPN ESCOM</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        /* Estilos adicionales para referencias APA */
        .apa-reference {
            text-indent: -36px;
            padding-left: 36px;
            margin-bottom: 1.5rem;
            line-height: 1.6;
        }
        
        .apa-reference a {
            color: #1a3e72;
            text-decoration: none;
            word-break: break-all;
        }
        
        .apa-reference a:hover {
            text-decoration: underline;
        }
        
        .reference-section {
            background-color: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
        }
        
        .reference-category {
            font-weight: 600;
            color: #e98300;
            margin-bottom: 1rem;
            border-bottom: 2px solid #f1f1f1;
            padding-bottom: 0.5rem;
        }
    </style>
</head>
<body>
    <!-- Header mejorado -->
    <header class="main-header">
        <div class="header-top">
            <div class="institutional-logos">
                <img src="media/logo_ipn.png" alt="Instituto Politécnico Nacional" class="logo-ipn">
                <div class="school-info">
                    <p class="institution-name">Instituto Politécnico Nacional</p>
                    <p class="school-name">Escuela Superior de Cómputo</p>
                </div>
                <img src="media/logo_escom.png" alt="ESCOM IPN" class="logo-escom">
            </div>
        </div>
        
        <div class="header-main">
            <div class="header-content">
                <h1>Referencias Bibliográficas</h1>
                <p class="subtitle">Formato APA - Investigación Unidad 6 - 4CV3</p>
            </div>
        </div>
        
        <nav class="main-nav">
            <ul>
                <li><a href="index.html" class="active">Inicio</a></li>
                <li><a href="seguridad.html">Seguridad en SO</a></li>
                <li><a href="virtualizacion.html">Virtualización</a></li>
                <li><a href="referencias.html">Referencias</a></li>
            </ul>
        </nav>
    </header>

    <!-- Breadcrumbs -->
    <div class="breadcrumbs">
        <div class="container">
            <a href="index.html">Inicio</a> &raquo; <span>Referencias APA</span>
        </div>
    </div>

    <!-- Contenido principal mejorado -->
    <main class="contenido-principal">
        <section class="reference-section">
            <h2 class="section-title">Referencias Bibliográficas</h2>
            <p class="section-subtitle">Formato APA 7ª edición</p>
            
            <div class="reference-category">Referencias de libros y artículos</div>
            
            <div class="apa-reference">
                Fortinet. (s. f.). <i>Control de acceso</i>. Recuperado el 15 de noviembre de 2023, de <a href="https://www.fortinet.com/lat/resources/cyberglossary/access-control" target="_blank">https://www.fortinet.com/lat/resources/cyberglossary/access-control</a>
            </div>
            
            <div class="apa-reference">
                Global Strategy. (s. f.). <i>Modelos formales de seguridad y control: Una reflexión no convencional de estrategias y prácticas probadas para un contexto digital</i>. Recuperado el 15 de noviembre de 2023, de <a href="https://global-strategy.org/modelos-formales-de-seguridad-y-control-una-reflexion-no-convencional-de-estrategias-y-practicas-probadas-para-un-contexto-digital/" target="_blank">https://global-strategy.org/modelos-formales-de-seguridad-y-control-una-reflexion-no-convencional-de-estrategias-y-practicas-probadas-para-un-contexto-digital/</a>
            </div>
            
            <div class="apa-reference">
                Microsoft. (s. f.). <i>¿Qué es el control de acceso?</i> Recuperado el 15 de noviembre de 2023, de <a href="https://www.microsoft.com/es-mx/security/business/security-101/what-is-access-control" target="_blank">https://www.microsoft.com/es-mx/security/business/security-101/what-is-access-control</a>
            </div>
            
            <div class="apa-reference">
                Sternum. (s. f.). <i>Operating system security and hardening for Windows, Linux, and iOS</i>. Recuperado el 15 de noviembre de 2023, de <a href="https://sternumiot.com/iot-blog/operating-system-security-and-hardening-for-windows-linux-and-ios/" target="_blank">https://sternumiot.com/iot-blog/operating-system-security-and-hardening-for-windows-linux-and-ios/</a>
            </div>
        </section>

        <section class="reference-section">
            <h2 class="section-title">Referencias de Imágenes</h2>
            <p class="section-subtitle">Formato APA 7ª edición</p>
            
            <div class="reference-category">Figuras utilizadas en la investigación</div>
            
            <div class="apa-reference">
                Ciberseguridad Tips. (s. f.). <i>Protección y seguridad en los sistemas operativos</i> [Imagen]. Recuperado el 15 de noviembre de 2023, de <a href="https://ciberseguridadtips.com/proteccion-seguridad-sistemas-operativos/" target="_blank">https://ciberseguridadtips.com/proteccion-seguridad-sistemas-operativos/</a>
            </div>
            
            <div class="apa-reference">
                CIC Consulting Informático. (s. f.). <i>Seguridad perimetral</i> [Imagen]. Recuperado el 15 de noviembre de 2023, de <a href="https://www.cic.es/seguridad-perimetral/" target="_blank">https://www.cic.es/seguridad-perimetral/</a>
            </div>
            
            <div class="apa-reference">
                Hellow. (s. f.). <i>¿Qué esperas para ver tu paquete ideal?</i> [Imagen]. Recuperado el 15 de noviembre de 2023, de <a href="https://www.hellow.mx/blogs/que-esperas-para-ver-tu-paquete-ideal/q" target="_blank">https://www.hellow.mx/blogs/que-esperas-para-ver-tu-paquete-ideal/q</a>
            </div>
            
            <div class="apa-reference">
                Mi Sistema Operativo. (s. f.). <i>Implantación de matrices de acceso</i> [Imagen]. Recuperado el 15 de noviembre de 2023, de <a href="https://misistema-operativo.blogspot.com/p/63-implantacion-de-matrices-de-acceso.html" target="_blank">https://misistema-operativo.blogspot.com/p/63-implantacion-de-matrices-de-acceso.html</a>
            </div>
            
            <div class="apa-reference">
                Posgrados a Distancia. (s. f.). <i>Las 4 áreas de la seguridad informática</i> [Imagen]. Recuperado el 15 de noviembre de 2023, de <a href="https://posgradosadistancia.com.ar/las-4-areas-de-la-seguridad-informatica/" target="_blank">https://posgradosadistancia.com.ar/las-4-areas-de-la-seguridad-informatica/</a>
            </div>
            
            <div class="apa-reference">
                The Blue Box. (s. f.). <i>¿Qué es la seguridad informática?</i> [Imagen]. Recuperado el 15 de noviembre de 2023, de <a href="https://thebluebox.wordpress.com/que-es-la-seguridad-informatica/" target="_blank">https://thebluebox.wordpress.com/que-es-la-seguridad-informatica/</a>
            </div>
        </section>
    </main>

    <!-- Footer mejorado -->
    <footer class="main-footer">
        <div class="footer-content">
            <div class="footer-section about">
                <div class="footer-logo">
                    <img src="media/logo_ipn_white.png" alt="IPN Blanco" class="footer-logo-img">
                    <img src="media/logo_escom_white.png" alt="ESCOM Blanco" class="footer-logo-img">
                </div>
                <p class="footer-description">Investigación académica sobre Seguridad y Virtualización en Sistemas Operativos desarrollada por estudiantes de la Escuela Superior de Cómputo del Instituto Politécnico Nacional.</p>
                <div class="contact">
                    <span class="contact-item">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/>
                        </svg>
                        contacto@escom.ipn.mx
                    </span>
                    <span class="contact-item">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/>
                        </svg>
                        Av. Juan de Dios Bátiz, Nueva Industrial Vallejo, CDMX
                    </span>
                </div>
            </div>
            
            <div class="footer-section links">
                <h3 class="footer-title">Enlaces rápidos</h3>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="seguridad.html">Seguridad en SO</a></li>
                    <li><a href="virtualizacion.html">Virtualización</a></li>
                    <li><a href="referencias.html">Referencias</a></li>
                </ul>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>&copy; 2025 Instituto Politécnico Nacional - Escuela Superior de Cómputo. Todos los derechos reservados.</p>
            <p>Investigación Unidad 6 - Sistemas Operativos: Seguridad y Virtualización</p>
        </div>
    </footer>
</body>
</html>